/*Merrick Pilon 8947730 */
html{
    font: 20px Arial, sans-serif, serif;
}

body{
    background-color: hsla(181, 45%, 49%, 0.3);
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 2.5rem; 
    color: red;
}

h2{
    color: #F00;
    font-size: 1em;
}

aside ul{
    list-style-type: square;
    line-height: 2em;
    color: rgba(0, 255, 0, 1);
}

header{
    background-color: hsl(28, 100%, 50%);
}

nav ul li{
    display: inline;
    list-style: none;
}

nav ul li a{
    color: indigo;
    border: .1rem solid indigo; 
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
}

nav ul li a:hover{
    background-color: indigo;
    color: cornsilk;
    border-color: cornsilk;
}

main{
    flex: 2 1 70%;
    background-color: hsl(100, 100%, 50%);
}

form{
    border: .1rem dashed blue;
    padding: 1rem;
}

input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}

input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}

select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    display: block;
    width: 50%;
}

fieldset{
    border: none;
}

aside{
    flex: 1 1 30%;
    background-color: hsl(190, 100%, 50%);
}

.structural{
    border: .1rem solid;
    margin: 1rem;
    padding: 1rem;
}

#p1{
    color: rgb(75, 0, 130);
}

#p2{
    color: rgb(255, 105, 180);
}

footer{
    background-color: hsl(298, 100%, 50%);
}

aside a:hover{
    color: #F00;
}

footer p {
    font-size: 1rem;
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

img{
    width: 80%;
    height: 80%;
}
figure{
    border: .1rem solid black;
}

@media (max-width: 600px){
    html{
        font-size: 10px;
    }

    #gallery{
        grid-template-columns: 1fr;
    }

    section{
        display: block;
    }
}